<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            width: 100%;
            background-color: bisque;
            box-sizing: border-box;
        }
 
        #main-container {
            width: 30%;
            margin-left: auto;
            margin-right: auto;
        }
        .section-index, header, footer, aside {
            border: 3px solid black;
            border-collapse: collapse;
            background-color: lightskyblue;
            padding: 10px;
            margin-bottom: -3px;
        }
        header {
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
        }
        footer {
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
        }
 
        nav > ul > li {
            display: inline-block;
            margin-right: 5px;
        }
        #my-canvas {
            /* position: relative;  */
            width: 200px;
            height: 100px;
            border: 1px solid black;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            animation-name: rumwandern;
            animation-duration: 7s;
        }
 
        @keyframes rumwandern {
            from {top: 0; left: 0; }
            10% {transform: translate(-500px, 0px)}
            /* 20% {transform: translate(-500px, -200px)}
            30% {transform: translate(-500px, -400px)} */
            40% {transform: translate(-500px, -600px)}
            50% {transform: translate(0px, -600px);background-color: red;}
            60% {transform: translate(500px, -600px)}
            /* 70% {transform: translate(500px, -400px)}
            80% {transform: translate(500px, -200px)} */
            90% {transform: translate(500px, 0px)}
            to {top: 0; left: 0; }
        }
    </style>
    <script>
        function checkField() {
            var fValue = document.getElementById('name');
            if (!fValue.value) {
                alert('Bitte füllen Sie das Feld aus!');
            }
        }
    </script>
</head>
<body>
    <div id="main-container">
        <header>
            <div>NEU- & GEBRAUCHTBOOTE - KAUFEN & VERKAUFEN - MOTORBOOTE, SEGELBOOTE, YACHTEN</div>
            <nav>
                <ul>
                    <li><a href="#">Boot kaufen</a></li>
                    <li><a href="#">Boot verkaufen</a></li>
                    <li><a href="#">Charter</a></li>
                    <li><a href="#">Service</a></li>
                </ul>
            </nav>
        </header>
 
        <div id="main-middle">
            <main>
                <section class="section-index">
                    <h2>Boot kaufen - aktuelle Angebote</h2>
                    <div>Hier kommen die einzelnen Boote als Kacheln</div>
                </section>
 
                <section class="section-index">
                    <h2>Aktuelle Beiträge</h2>
                    <div>Hier kommen unsere Blog Beiträge als Kacheln</div>
                </section>
 
                <section class="section-index">
                    <h2>Formular</h2>
                    <form action="javascript:checkField()">
                        Name: <input type="text" id="name" name="name"><br>
                        Datum: <input type="date" id="name" name="name">
                        <input type="submit" value="OK">
                    </form>
                </section>
 
 
            </main>
            <aside>
                <div>Banner 1</div>
                <div>Banner 2</div>
                <div>Banner 3</div>
                <div>Banner 4</div>
            </aside>
        </div>
 
        <footer>
            <a href="#">Impressum</a>
            <a href="#">Kontakt</a>
        </footer>
        <canvas id="my-canvas" width="200" height="100"></canvas>
    </div>
    <script>
        var c = document.getElementById('my-canvas');
        var ctx = c.getContext('2d');
        /* ctx.beginPath(); */
        ctx.moveTo(0, 0);
        ctx.lineTo(200, 100);
        ctx.moveTo(200,0);
        ctx.lineTo(0,100);
        ctx.stroke();
        // ctx.lineTo(-400, 0);
        // ctx.lineTo(400, -200);
     
 
    </script>
</body>
</html>
 